#############################################################################
# Makefile for building: ftpServer
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?t 15. 4 00:11:53 2010
# Project:  ftpServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\work\Qt\2010.02.1\qt\include\QtCore" -I"c:\work\Qt\2010.02.1\qt\include\QtNetwork" -I"c:\work\Qt\2010.02.1\qt\include\QtGui" -I"c:\work\Qt\2010.02.1\qt\include" -I"c:\work\Qt\2010.02.1\qt\include\ActiveQt" -I"release" -I"c:\work\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\work\Qt\2010.02.1\qt\lib" -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\work\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\work\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		..\tcpserver.cpp \
		..\connectiondata.cpp release\moc_tcpserver.cpp
OBJECTS       = release/main.o \
		release/tcpserver.o \
		release/connectiondata.o \
		release/moc_tcpserver.o
DIST          = 
QMAKE_TARGET  = ftpServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ftpServer.exe
DESTDIR_TARGET = release\ftpServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\work\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Release ftpServer.pro

dist:
	$(ZIP) ftpServer.zip $(SOURCES) $(DIST) ftpServer.pro c:\work\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\work\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\work\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\work\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\work\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\work\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\work\Qt\2010.02.1\qt\mkspecs\features\release.prf c:\work\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\work\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\work\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\work\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\work\Qt\2010.02.1\qt\mkspecs\features\win32\console.prf c:\work\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\work\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\work\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\work\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\work\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\work\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\work\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\work\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\work\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\work\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\work\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\work\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\work\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\tcpserver.o release\connectiondata.o release\moc_tcpserver.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_tcpserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_tcpserver.cpp
release/moc_tcpserver.cpp: ../connectiondata.h \
		../tcpserver.h
	C:/work/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\tcpserver.h -o release\moc_tcpserver.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp ../tcpserver.h \
		../connectiondata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/tcpserver.o: ../tcpserver.cpp ../tcpserver.h \
		../connectiondata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tcpserver.o ..\tcpserver.cpp

release/connectiondata.o: ../connectiondata.cpp ../connectiondata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connectiondata.o ..\connectiondata.cpp

release/moc_tcpserver.o: release/moc_tcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tcpserver.o release\moc_tcpserver.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

